Capsulas/06.Contactos/PresentacionWPF/Forms/UcNuevoContacto.xaml

<UserControl x:Class="PresentacionWPF.Forms.UcNuevoContacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="#F2F2F2" Loaded="UserControl_Loaded">
    <Grid Height="500" VerticalAlignment="Center" HorizontalAlignment="Right" Width="600">
        <Label Content="Nuevo Contacto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF223760" Margin="0,10,0,0"/>

        <Label Content="Nombre" Width="100" Height="40" Margin="150,69,350,391" FontSize="16" FontWeight="Normal" ></Label>
        <TextBox x:Name="TxtNombre" Width="200"  Height="40" Margin="264,69,136,391" FontSize="16" Padding="4,6,0,0" FontWeight="Normal"/>

        <Label Content="Apellido" Width="100" Height="40" Margin="150,125,350,335" FontSize="16" FontWeight="Normal" ></Label>
        <TextBox x:Name="TxtApellido" Width="200"  Height="40" Margin="264,125,136,335" FontSize="16" Padding="4,6,0,0" FontWeight="Normal" />

        <Label Content="Teléfono" Width="100" Height="40" Margin="150,182,350,278" FontSize="16" FontWeight="Normal" />
        <TextBox x:Name="TxtTelefono" Width="200"  Height="40" Margin="264,182,136,278" FontSize="16" Padding="4,6,0,0" FontWeight="Normal" />

        <Label Content="Cumpleaños" Width="100" Height="40" Margin="150,240,350,220" FontSize="16" FontWeight="Normal" />
        <DatePicker Name="DtFechaNacimiento" HorizontalAlignment="Left" Margin="264,236,0,0" VerticalAlignment="Top" Width="200" Height="40"  FontSize="16" FontWeight="Normal"/>

        <Label Content="Grupo" Width="100" Height="40" Margin="150,291,350,169" FontSize="16" FontWeight="Normal" />
        <ComboBox Name="CboGrupo" HorizontalAlignment="Left" Margin="264,291,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="16" FontWeight="Normal" />


        <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="384,356,0,0" VerticalAlignment="Top" Height="40" Width="80" Background="#A79BD6" BorderThickness="0" Click="BtnGuardar_Click"/>

    </Grid>
</UserControl>
